<?php
class MGallery extends CI_Model
{
    public function __construct() {
        parent::__construct();
    }
 
	public function record_count() {
        return $this->db->count_all("TGALLERY");
    }
 
    public function fetch_tgallery($limit, $start) {
        $this->db->select('TGALLERY.*');
		$this->db->limit($limit, $start);
        $this->db->from('TGALLERY');
		$this->db->order_by("UPLOADDATE", "DESC"); 
		$query = $this->db->get();
		if ($query->num_rows() > 0) {
            foreach ($query->result() as $row) {
                $data[] = $row;
            }
            return $data;
        }
        return false;
   }
}

/*
CREATE TABLE TGALLERY (
	GALLERYID INT NOT NULL AUTO_INCREMENT,
	GALLERYTITLE VARCHAR(255),
	GALLERYPATH VARCHAR(255),
	UPLOADDATE DATE,
	PRIMARY KEY (GALLERYID)
)

INSERT INTO TGALLERY (GALLERYTITLE,GALLERYPATH,UPLOADDATE) VALUES ('Picture1','Picture1.jpg','2014-11-30');
INSERT INTO TGALLERY (GALLERYTITLE,GALLERYPATH,UPLOADDATE) VALUES ('Picture2','Picture2.jpg','2014-11-30');
INSERT INTO TGALLERY (GALLERYTITLE,GALLERYPATH,UPLOADDATE) VALUES ('Picture3','Picture3.jpg','2014-11-30');
INSERT INTO TGALLERY (GALLERYTITLE,GALLERYPATH,UPLOADDATE) VALUES ('Picture4','Picture4.jpg','2014-11-30');
INSERT INTO TGALLERY (GALLERYTITLE,GALLERYPATH,UPLOADDATE) VALUES ('Picture5','Picture5.jpg','2014-11-30');
INSERT INTO TGALLERY (GALLERYTITLE,GALLERYPATH,UPLOADDATE) VALUES ('Picture6','Picture6.jpg','2014-11-30');
INSERT INTO TGALLERY (GALLERYTITLE,GALLERYPATH,UPLOADDATE) VALUES ('IMG_9774','IMG_9774.JPG','2014-11-30');
INSERT INTO TGALLERY (GALLERYTITLE,GALLERYPATH,UPLOADDATE) VALUES ('IMG_9775','IMG_9775.PNG','2014-11-30');
INSERT INTO TGALLERY (GALLERYTITLE,GALLERYPATH,UPLOADDATE) VALUES ('IMG_9778','IMG_9778.JPG','2014-11-30');
INSERT INTO TGALLERY (GALLERYTITLE,GALLERYPATH,UPLOADDATE) VALUES ('IMG_9779','IMG_9779.JPG','2014-11-30');
INSERT INTO TGALLERY (GALLERYTITLE,GALLERYPATH,UPLOADDATE) VALUES ('IMG_9780','IMG_9780.JPG','2014-11-30');
INSERT INTO TGALLERY (GALLERYTITLE,GALLERYPATH,UPLOADDATE) VALUES ('MeNPotatoes','MeNPotatoes.jpg','2014-11-30');
INSERT INTO TGALLERY (GALLERYTITLE,GALLERYPATH,UPLOADDATE) VALUES ('IMG_9777','IMG_9777.JPG','2014-11-30');
INSERT INTO TGALLERY (GALLERYTITLE,GALLERYPATH,UPLOADDATE) VALUES ('IMG_1229','IMG_1229.JPG','2014-11-30');
INSERT INTO TGALLERY (GALLERYTITLE,GALLERYPATH,UPLOADDATE) VALUES ('IMG_1230','IMG_1230.JPG','2014-11-30');
INSERT INTO TGALLERY (GALLERYTITLE,GALLERYPATH,UPLOADDATE) VALUES ('1375847_351497375021939_5149773005080921500_n','1375847_351497375021939_5149773005080921500_n.jpg','2015-01-06');
INSERT INTO TGALLERY (GALLERYTITLE,GALLERYPATH,UPLOADDATE) VALUES ('10418917_355442144627462_3495373875514731347_n','10418917_355442144627462_3495373875514731347_n.jpg','2015-01-06');
INSERT INTO TGALLERY (GALLERYTITLE,GALLERYPATH,UPLOADDATE) VALUES ('Attachment-1','Attachment-1.jpeg','2015-01-06');
INSERT INTO TGALLERY (GALLERYTITLE,GALLERYPATH,UPLOADDATE) VALUES ('IMG_0194','IMG_0194.JPG','2015-01-06');
INSERT INTO TGALLERY (GALLERYTITLE,GALLERYPATH,UPLOADDATE) VALUES ('IMG_0195','IMG_0195.JPG','2015-01-06');
INSERT INTO TGALLERY (GALLERYTITLE,GALLERYPATH,UPLOADDATE) VALUES ('IMG_0196','IMG_0196.JPG','2015-01-06');
INSERT INTO TGALLERY (GALLERYTITLE,GALLERYPATH,UPLOADDATE) VALUES ('IMG_0197','IMG_0197.JPG','2015-01-06');
INSERT INTO TGALLERY (GALLERYTITLE,GALLERYPATH,UPLOADDATE) VALUES ('IMG_9702','IMG_9702.JPG','2015-01-06');
INSERT INTO TGALLERY (GALLERYTITLE,GALLERYPATH,UPLOADDATE) VALUES ('IMG_9708','IMG_9708.JPG','2015-01-06');
INSERT INTO TGALLERY (GALLERYTITLE,GALLERYPATH,UPLOADDATE) VALUES ('IMG_9709','IMG_9709.JPG','2015-01-06');
INSERT INTO TGALLERY (GALLERYTITLE,GALLERYPATH,UPLOADDATE) VALUES ('IMG_9734','IMG_9734.JPG','2015-01-06');
INSERT INTO TGALLERY (GALLERYTITLE,GALLERYPATH,UPLOADDATE) VALUES ('IMG_9875','IMG_9875.JPG','2015-01-06');
INSERT INTO TGALLERY (GALLERYTITLE,GALLERYPATH,UPLOADDATE) VALUES ('IMG_9876','IMG_9876.JPG','2015-01-06');
INSERT INTO TGALLERY (GALLERYTITLE,GALLERYPATH,UPLOADDATE) VALUES ('IMG_9877','IMG_9877.JPG','2015-01-06');
INSERT INTO TGALLERY (GALLERYTITLE,GALLERYPATH,UPLOADDATE) VALUES ('IMG_9913','IMG_9913.JPG','2015-01-06');
INSERT INTO TGALLERY (GALLERYTITLE,GALLERYPATH,UPLOADDATE) VALUES ('photo 1','photo 1.JPG','2015-01-15');
INSERT INTO TGALLERY (GALLERYTITLE,GALLERYPATH,UPLOADDATE) VALUES ('photo 2','photo 2.JPG','2015-01-15');
INSERT INTO TGALLERY (GALLERYTITLE,GALLERYPATH,UPLOADDATE) VALUES ('photo 3','photo 3.JPG','2015-01-15');
INSERT INTO TGALLERY (GALLERYTITLE,GALLERYPATH,UPLOADDATE) VALUES ('photo 4','photo 4.JPG','2015-01-15');
INSERT INTO TGALLERY (GALLERYTITLE,GALLERYPATH,UPLOADDATE) VALUES ('photo 5','photo 5.JPG','2015-01-15');
*/
?>
